<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BanVeXeKhach.BUS_DAO.BUS.Vehicle">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAkIEgABgiQkAIAAABAQAAAcEhAACQBAAABBABAA=</HashCode>
      <FileName>BUS\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BanVeXeKhach.BUS_DAO.BUS.Route">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CCABEAAABQACqGAAAEAMBIQAAAEEAAAEQgACBAgAAAA=</HashCode>
      <FileName>BUS\Route.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BanVeXeKhach.BUS_DAO.BUS.CoachTrip">
    <Position X="6.25" Y="5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AASAAAgECgMAiAAGAEEABAVADAIECAQQAgokgCAIYAA=</HashCode>
      <FileName>BUS\CoachTrip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BanVeXeKhach.BUS_DAO.BUS.CoachTripStatus">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAggAgAqAAAAAQQAAAEAIAAAEAIAAAAAAA=</HashCode>
      <FileName>BUS\CoachTripStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BanVeXeKhach.BUS_DAO.BUS.Customer">
    <Position X="9.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAkgEAAQASAQgIAkBACAoAkAAAIIABAiAEAAIAQRAAI=</HashCode>
      <FileName>BUS\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BanVeXeKhach.BUS_DAO.BUS.Employee">
    <Position X="0.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAkAAABAwCMgkMCkIBSUAAgEAAIIABAqAEAAIgYSAAI=</HashCode>
      <FileName>BUS\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BanVeXeKhach.BUS_DAO.BUS.Invoice">
    <Position X="16.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BEUAIIAFBAAApBAOAoAOkEAADAEAAAEAAQAAAEBAABU=</HashCode>
      <FileName>BUS\Invoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BanVeXeKhach.BUS_DAO.BUS.InvoiceDetail">
    <Position X="12.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BcQJAgBEAQAAAAIQAAAAFEAAAABAACQAACAAgQUAAQA=</HashCode>
      <FileName>BUS\InvoiceDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>