<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="140" ViewPortY="225" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Assignment" ZOrder="3" X="860" Y="228" Height="158" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CoachTrip" ZOrder="19" X="473" Y="4" Height="250" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:CoachTripStatus" ZOrder="17" X="857" Y="5" Height="158" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Customer" ZOrder="2" X="51" Y="547" Height="227" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Employee" ZOrder="12" X="1248" Y="2" Height="319" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Invoice" ZOrder="11" X="855" Y="530" Height="227" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:InvoiceDetail" ZOrder="10" X="462" Y="358" Height="273" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Route" ZOrder="7" X="53" Y="275" Height="204" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Vehicle" ZOrder="5" X="52" Y="6" Height="204" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:vw_Invoice" ZOrder="1" X="1319" Y="470" Height="250" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Assignment_CoachTrip" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CoachTrip_CoachTripStatus" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>857</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>7</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Assignment_Employee" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1248</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_Customer" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>652</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_Employee" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1265</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>1265</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>1072</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceDetail_CoachTrip" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceDetail_Invoice" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CoachTrip_Route" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CoachTrip_Vehicle" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>